<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <link href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/style.css" rel="stylesheet"/>
</head>
<body>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Desculpa acho que fiz algo de errado!</h5>
    <p class="card-text">Eu ja estou cuidando disso.</p>
    <a href="/" class="btn btn-primary">Go Home</a>
  </div>
</div>

</body>
</html>