<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <link href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/style.css" rel="stylesheet"/>
</head>

<body>
<div class="container">
    <div class="jumbotron">
        <h1>Papelaria Arte do Papel</h1>
        <p class="lead">
            Cadastre o seu produto
        </p>
    </div>

    <div class="row">
        <div class="col-md-6">
        </div>
        <div class="col-md-6">
            <h3>Veja os seu produtos</h3>
            <p>
                Aqui você pode acessar os produtos cadastrados ou adicionar novos.
            </p>
            <p>
                <!-- <a class="btn btn-success" href="/playlists/listar">Playlists</a> -->
                <a class="btn btn-success" href="/produto/listar">Entrar</a>
            </p>
        </div>
    </div>

    <hr/>
    <footer class="footer">
        <p>&copy; 2019 Fabio Rocha</p>
    </footer>
</div>
</body>
</html>